{
    "brightness":   {"type": "number",  "value": 80},
    "gamma":        {"type": "string",  "value": "2.2"},
    "volumio_artwork_enabled": {"type": "boolean", "value": true},
    "rotation":     {"type": "string",  "value": "270"},
    "hardware_mapping": {"type": "string", "value": "adafruit-hat-pwm"},
    "limit_refresh_rate_hz": {"type": "number", "value": 0},
    "fallback_mode": {"type": "string", "value": "single"},
    "fallback_image_folder": {"type": "string", "value": "/data/INTERNAL/Vinyltron/idle-images"},
    "fallback_selected_image": {"type": "string", "value": ""},
    "fallback_rotate_seconds": {"type": "number", "value": 300},
    "progress_bar": {"type": "boolean", "value": false},
    "progress_bar_height": {"type": "number", "value": 0},
    "progress_bar_foreground": {"type": "string", "value": "255,255,255"},
    "progress_bar_background": {"type": "string", "value": ""},
    "format_badge": {"type": "boolean", "value": false},
    "format_font": {"type": "string", "value": "tom_thumb"},
    "badge_duration": {"type": "number", "value": 10},
    "display_on":   {"type": "boolean", "value": true}
}
